spring.datasource.url=jdbc:mysql://172.22.69.57:3306/hrms_dev
spring.datasource.username= update
spring.datasource.password=Mega@dashboard123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.security.user.name
spring.security.user.password
Using default security password: c8be15de-4488-4490-9dc6-fab3f91435c6
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.password=password
